spring.application.name=SmartExpenseAnalyzerServer

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_analyzer_db
spring.datasource.username=postgres
spring.datasource.password=qaz123//

#Tells Hibernate to update the database schema based on entities
spring.jpa.hibernate.ddl-auto=update

# Specify the dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
